<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<?import javafx.scene.layout.HBox?>
<HBox alignment="CENTER" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
    <Pane fx:id="smsPanel" prefHeight="678.0" prefWidth="973.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
        <children>
            <Text layoutX="46.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="To:">
                <font>
                    <Font size="23.0" />
                </font></Text>
            <TextField fx:id="recipientsBox" layoutX="108.0" layoutY="28.0" prefHeight="45.0" prefWidth="839.0" />
            <Text layoutX="21.0" layoutY="114.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Subject:">
                <font>
                    <Font size="23.0" />
                </font></Text>
            <TextArea fx:id="smsMessage" layoutX="29.0" layoutY="149.0" prefHeight="433.0" prefWidth="930.0" />
            <Button fx:id="sendButton" layoutX="449.0" layoutY="601.0" mnemonicParsing="false" text="Send" />
        </children>
    </Pane>
</HBox>
